{
  "name": "zozy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-data-to-public.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-data-to-public.mjs",
    "build": "tsc && vite build && node scripts/copy-data-to-dist.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "snowball-stemmers": "^0.6.0",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0"
  }
}
